<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>K. Bulut Ozler</title>
    <meta name="description" content="This is my personal website.">
    <meta name="author" content="Kadir Bulut Ozler">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="title">
        K. Bulut Ozler
      </div>
    </div>
    <div class="temporal-positions">
    <div class="temporality">
    <div class="subtitle">
                    now
            </div>
    </div>
      <div class="temporal-position">
            <div class="positions">
            <ul class="a">
                <li>
                <div class="position">
                    phd student at <a href="https://ischool.arizona.edu/">university of arizona</a> 
                </div>
                </li>
                <li>
                <div class="position">
                    graduate research associate at <a href="http://clulab.cs.arizona.edu/">clu lab</a>
                </div>
                </li>
                <li>
                <div class="position">
                    research in machine learning, natural language processing, temporal information extraction
                </div>
                </li>
                <li>
                    <div class="position">
                        <a href="mailto:kbozler@email.arizona.edu">Email</a>, <a href="https://www.linkedin.com/in/kbozler/">Linkedin</a>, <a href="resume.pdf">CV</a>
                    </div>
                </li>
            </ul>
            </div>
      </div>
      <div class="temporality">
    <div class="subtitle">
                    past
            </div>
    </div>
      <div class="temporal-position">
            <div class="positions">
              <ul class="a">
                <li>
                    <div class="position">
                        computer engineering student at <a href="https://www.itu.edu.tr/en">istanbul technical university</a>
                    </div>
                </li>
                <li>
                    <div class="position">
                        intern at <a href="https://www.ciceksepeti.com/">ciceksepeti.com</a>
                    </div>
                </li>
                
                <li>
                    <div class="position">
                        volunteer at <a href="http://www.yga.org.tr/en">yga</a>
                    </div>
                </li>
                <li>
                    <div class="position">
                        intern at <a href="http://www.enwair.com/?lang=en">enwair</a>
                    </div>
                </li>
              </ul>
            </div>
          </div>
</div>
</body>
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

html {
    font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Oxygen, Ubuntu, Cantarell, open sans, helvetica neue, sans-serif
}

body {
    
}

@font-face {
  font-family: 'Rock Salt';
  font-style: normal;
  font-weight: 400;
  src: local('Rock Salt Regular'), local('RockSalt-Regular'), url(https://fonts.gstatic.com/s/rocksalt/v8/MwQ0bhv11fWD6QsAVOZrt0M6p7NGrQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



.title {
    margin-top: 60pt;
    margin-bottom: 40pt;
    font-family: 'Rock Salt';
    padding-left:23%;
    font-size: 30pt;
    font-style: italic;
    
    
}

.subtitle {
    margin-top: 8pt;  
    
    max-width: 550pt;
    font-size: 14pt;
    color: #000080
}

.temporal-positions {
    color: gray;
    padding-left:20%;
    padding-right:20%;
    
}



.temporal-position {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1pt
}

.position {
    margin-bottom: 4pt
    
}

a:link {
    color: #00777f;
    text-decoration: none
}

a:visited {
    color: #00777f;
    text-decoration: none
}
a:hover {
    color: #00777f;
    text-decoration: none
}

a:active {
    
    text-decoration: none
}

@media(max-width:600pt) {
    body {
        
        
        
    }
    
    .title {
    
    padding-left:0%;
    margin-top: 20pt;
    margin-bottom: 15pt;
    font-size:14pt;
    text-align:center;
    }
    
 
    
    .temporal-positions {
        padding-left:5%;
    padding-right:5%;
    }

    .temporal-position {
        margin-bottom: none;
        margin-top:none;

    }

    .subtitle {
        
        margin-bottom: none;
        font-size:11pt;
    }

    .position {
        margin-bottom: 0pt;
        font-size:9pt;
    }
    
    
}



</style>
</html>




